@import '../../../utils.less';

.ui-form-drawer() {
  .ivu-drawer-body {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .ivu-form-item {
    padding: 0 60px 0 30px;
    margin-bottom: 30px;

    .ivu-form-item-label {
      color: @color-2;
      font-size: 14px;
      font-weight:400;
      width: 85px;
      padding-right: 20px;
    }
  }

  .title {
    font-size:20px;
    font-weight:400;
    color: @color-2;
    line-height:28px;

    border-bottom: 1px solid @bg-1;
    padding: 36px 30px 20px;
  }
  .form {
    padding-top: 40px;
    flex: auto;
    overflow-y: auto;
    input {
      width: 400px;
    }
  }
  .drawer-footer {
    flex: none;
    height: 52px;
    padding: 10px 20px;
    justify-content: space-between;
    border-top: 1px solid @bg-1;

    button {
      margin: 0 12px;
      &:first-child,
      &:last-child {
        margin: 0;
      }
    }
  }
}