@import '../../../../utils.less';

.ui-group-meta-page {
  flex: 1;

  ul, li {
    list-style: none;
  }

  &-side {
    width: 304px;
    padding: 30px 20px 0;
    margin-right: 1px;
    flex: none;
    overflow-y: auto;
    background-color: @bg-2;

    li {
      &:hover {
        background-color: @bg-3 !important;
      }
    }
    
    .title {
      font-size:16px;
      font-weight:600;
      color: @color-2;
      line-height:22px;

      margin-bottom: 16px;
    }
  }

  &-base-group {
    width: 240px;
    padding: 10px;
    margin-right: 16px;

    .meta-node-title {
      display: flex;
      margin-top: 20px;
      margin-bottom: 10px;
      align-items: center;

      &.custom-title {
        justify-content: space-between;

        .add {
          cursor: pointer;
          display: flex;
          align-items: center;
        }
      }

      span {
        display: flex;
        align-items: center;
      }

      .icon {
        margin-right: 6px;
      }
    }
    ul.default-list,
    ul.custom-list {
      li {
        display: flex;
        align-items: center;
        height: 30px;
        cursor: pointer;

        &.active,
        &:hover {
          background-color: @bg-3;
          border-radius: 4px;
        }

        span {
          margin-left: 18px;
        }
      }
    }
    ul.custom-list {
      li {
        justify-content: space-between;
        align-items: center;
        .icon-more {
          display: none;
          margin-right: 12px;
          cursor: pointer;
          &:hover {
            background-color: @bg-2;
            border-radius: 4px;
          }
        }
        &:hover .icon-more {
          display: inline-flex;
        }
      }
    }
  }

  .search-input {
    .ivu-input-suffix {
      display: flex;

      i {
        margin: auto;
        cursor: pointer;
      }
    }

    input {
      background-color: @bg-2;
      font-size: 14px;

      &:hover, &:focus {
        border-width: 2px;
      }
    }

    &> div:last-child {
      padding-top: 6px;
      float: right;

      &> span {
        font-size: 12px;
        font-weight: 400;
        cursor: pointer;
      }

      &> span:first-child {
        color: @color-9;
        padding-right: 10px;
      }

      &> span:last-child {
        color: @primary-color;
      }
    }
  }
}
