@import '../../../utils.less';

.ui-workspace-userinfo {
  &-page-wrap {
    background: @bg-2;
    display: flex;
    flex: auto;
  }
  &-page {
    // flex: auto;
    display: flex;
    width: 1000px;
    margin: 0 auto;
    padding: 50px 0 0;
  }

  &--logo {
    width: 160px;
  }

  &--main {
    flex: auto;
  }
  &--summary {
    padding: 15px 0 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid @bg-1;

    h4 {
      font-size: 24px;
      margin-bottom: 18px;
    }
  }
}

.ui-edit-user {
  .avatar-help {
    width: 210px;
    color: #828282;
    line-height: 1.5;
    margin-bottom: 1.5em;
  }
  .avatar {
    float: right; 
  }
  .use-default-avatar {
    margin-left: 25px;
  }

  .mobile,
  .email {
    display: flex;
    justify-content: space-between;
  }
}

.ui-workspace-userinfo-verify-password,
.ui-workspace-userinfo-reset-mobile,
.ui-workspace-userinfo-reset-email {
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    display: block;
    text-align: center;
    font-size: 20px;
  }
  .form {
    input {
      width: 400px;
    }
  }
}

.ui-workspace-userinfo-verify-password {
  height: 370px;
  .title {
    margin-top: 110px;
    margin-bottom: 102px;
  }
}

.ui-workspace-userinfo-reset-email {
  height: 370px;
  .title {
    margin-top: 110px;
    margin-bottom: 60px;
  }
  .send-email-btn {
    margin-left: 16px;
  }
  .alert {
    width: 400px;
  }
  .ivu-modal-wrap * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .ivu-alert-info {
    border: 1px solid #1F5072;
    background-color: rgba(44,140,240,0.1);
  }
  .ivu-alert {
    color: #CDCDCD;
  }
  .ivu-alert-info .ivu-alert-icon {
    color: #2C8CF0;
  }
}

.ui-workspace-userinfo-reset-mobile {
  width: 800px;

  &-wrapper {
    z-index: 1001;
    background-color: @bg-2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    margin-bottom: 100px;
    font-weight: 600;
  }

  .send-sms-btn {
    margin-left: 16px;
  }

  .submit-btn {
    width: 400px;
    margin-top: 106px;
  }
  .back-link {
    width: 400px;
    font-size: 14px;
    margin-top: 6px;
    text-align: center;
  }
}

.ui-reset-email-callback-page {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    margin-bottom: 64px;
  }
  .title {
    font-size: 20px;
    color: @color-2;
    margin-bottom: 10px;
  }
  .info {
    font-size: 12px;
    color: @color-2;
    margin-bottom: 80px;
  }
  .btn {
    width: 360px;
  }
}