@import '../../../utils.less';

.ui-choose-base {
  .ivu-modal-body {
    padding: 0;
  }

  ul,
  li {
    list-style: none;
  }

  &--wrapper {
    display: flex;
    height: 460px;
  }

  &--left,
  &--middle,
  &--right {
    padding: 10px 0;
    overflow-y: auto;

    .title {
      display: inline-flex;
      align-items: center;
      padding: 10px 20px;

      &::before {
        display: inline-flex;
        width: 6px;
        height: 18px;
        margin-right: 10px;
        background-color: @primary-color;
        content: '';
      }
    }
  }

  &--left {
    flex: 2;
    .tree {}
  }

  &--middle,
  &--right {
    flex: 3;
  }

  &--left,
  &--middle {
    border-right: solid 1px @bg-1;
  }

  &--right {
    .selection {
      padding: 0 20px;

      li {
        align-items: center;
        height: 28px;
        padding: 0 10px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          background: @bg-4;
        }

        span {
          margin-left: 12px;
        }
      }
    }
  }

  &--footer {
    flex-direction: row-reverse;
  }

  ul.base-list {
    padding: 0 20px;

    /* stylelint-disable-next-line no-descending-specificity */
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      border-radius: 4px;

      &:not(:last-child) {
        margin-bottom: 1px;
      }

      &.active,
      &:hover {
        background: @bg-3;
      }

      span {
        margin-left: 10px;
      }
    }
  }
}
