@import '../../../utils.less';

.ui-choose-userlist {
  padding: 0 20px;
  ul.user-list {
    margin-top: 12px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      border-radius: 4px;
      &:hover {
        background: @bg-3;
      }
      span {
        margin-left: 10px;
      }
    }
  }
}