.lg-noah-config-company-page {
  align-items: center;
  overflow-y: auto;

  .form {
    display: flex;
    flex-direction: column;
    width: 544px;
    margin-top: 66px;

    .ivu-form-item {
      display: flex;
      flex-direction: row;
      align-items: center;

      &-label {
        width: 140px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(23, 35, 61, 1);
      }
    }

    .logo {
      position: relative;
      top: 8px;
      align-items: center;

      .img-block {
        align-items: center;
        margin-top: 22px;

        .img-wrapper {
          width: 100px;
          height: 100px;
          border: 1px solid rgba(0, 80, 179, 1);
          border-radius: 50px;
          overflow: hidden;

          img {
            display: flex;
            width: 100%;
            height: auto;
          }
        }

        .upload {
          margin-top: 8px;
        }
      }

      .tips {
        width: 209px;
        margin-left: 28px;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: rgba(128, 134, 149, 1);
      }
    }

    .name-input {
      width: 224px;
    }

    .btn-block {
      justify-content: flex-end;
      margin-top: 76px;

      .btn {
        position: relative;
        right: 200px;
      }
    }
  }
}

.lg-noah-config-launch-page {
  overflow-y: auto;

  ul,
  li {
    list-style: none;
  }

  &--default-photo {
    flex: none;
    width: 637px;
    margin-left: 30px;
    overflow: hidden;

    .main {
      margin: 30px 0 0 50px;

      /* stylelint-disable-next-line no-descending-specificity */
      .tips {
        margin: 45px 0 0 30px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: rgba(128, 134, 149, 1);
      }
    }
  }

  &--special-photo {
    margin-left: 30px;

    .main {
      ul {
        flex-wrap: wrap;
        max-width: 1000px;

        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 214px;
          margin-bottom: 60px;

          .date {
            margin-top: 16px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: rgba(23, 35, 61, 1);
          }
        }
      }
    }
  }

  .title {
    display: flex;
    margin-top: 30px;
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: rgba(23, 35, 61, 1);
  }

  .subtitle {
    display: flex;
    margin: 6px 0 46px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: rgba(128, 134, 149, 1);
  }
}

.lg-noah-config-launch-page,
.lg-noah-config-launch-drawer {
  .photo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 113px;
    height: 200px;
    border: 1px solid #F0F0F0;

    &:hover {
      border: 1px solid #0050B3;
    }
    /* stylelint-disable-next-line no-descending-specificity */
    img {
      display: flex;
      width: 100%;
      height: auto;
    }

    .icon-add {}

    .add {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(140, 140, 140, 1);
    }

    .photo-footer {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 36px;
      visibility: hidden;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      color: white;
      background: rgba(0, 0, 0, 0.5);

      .replace,
      .edit,
      .del {
        flex: 1;
        cursor: pointer;
      }

      .edit {
        border-right: 1px solid #626262;
      }

      .del {
        color: #F5222D;
      }
    }

    &:hover .photo-footer {
      visibility: visible;
    }
  }
}

.lg-noah-config-launch-drawer {
  .ivu-drawer-body {
    padding: 0;
  }

  &-header {
    padding: 36px 30px 20px;
    border-bottom: 1px solid #F0F0F0;

    .title {
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      color: rgba(23, 35, 61, 1);
    }
  }

  &-form {
    padding: 30px;

    .datepicker {
      width: 358px;
    }

    .formitem-photo {
      justify-content: space-between;
      margin: 0 50px 60px 0;

      .label {
        .title {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: rgba(23, 35, 61, 1);
        }

        .subtitle {
          margin-top: 14px;
          font-weight: 400;
          font-size: 12px;
          line-height: 18px;
          color: rgba(128, 134, 149, 1);
        }
      }
    }
  }

  &-footer {
    position: absolute;
    bottom: 0;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #F0F0F0;

    button {
      &:first-child {
        margin-right: 12px;
      }
    }
  }
}

.lg-noah-locale-page {

  &--time-zone {}
  &--region {}
  &--language {}

  &--time-zone,
  &--region,
  &--language {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 30px;
    border-right: 1px solid #F0F0F0;

    &:last-child {
      border: none;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 82px;
      margin-bottom: 24px;

      /* stylelint-disable-next-line no-descending-specificity */
      .title {
        display: flex;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
        color: rgba(23, 35, 61, 1);
      }

      /* stylelint-disable-next-line no-descending-specificity */
      .subtitle {
        display: flex;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(23, 35, 61, 1);
      }
    }

    .form {
      label {
        font-weight: 400;
        font-size: 14px;
        color: rgba(23, 35, 61, 1);
      }

      input {
        max-width: 280px;
      }

      .submit-btn {
        display: flex;
        margin: auto;
        margin-top: 186px;
      }
    }
  }
}

.lg-noah-contact-field-page {
  height: 100%;

  /* stylelint-disable-next-line no-descending-specificity */
  ul,
  li { /* stylelint-disable-line no-descending-specificity */
    list-style: none;
  }

  &--contact,
  &--userinfo,
  &--preview {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 30px;
    border-right: 1px solid #F0F0F0;

    .header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 30px;

      /* stylelint-disable-next-line no-descending-specificity */
      .title {
        display: flex;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
        color: rgba(23, 35, 61, 1);
      }

      /* stylelint-disable-next-line no-descending-specificity */
      .subtitle {
        display: flex;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: rgba(128, 134, 149, 1);
      }
    }
  }

  &--contact {
    ul.contact-field-list {
      flex-wrap: wrap;

      li {
        position: relative;
        display: inline-flex;
        align-items: center;
        height: 32px;
        padding: 0 12px;
        margin: 0 20px 20px 0;
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;

        &.static {
          border: 1px solid #91D5FF;
          color: #1890FF;
          background: #E6F7FF;
        }

        &.custom {
          border: 1px solid #87E8DE;
          color: #13C2C2;
          background: #E6FFFB;
        }

        &.add {
          border: 1px solid #D9D9D9;
          color: #17233D;
          background: white;
          cursor: pointer;
        }

        .close {
          position: absolute;
          top: -6px;
          right: -6px;
          cursor: pointer;
        }
      }

      .add-input {
        display: flex;
        width: auto;
        height: 32px;
      }
    }
  }

  &--userinfo {
    ul.userinfo-field-list {
      flex-wrap: wrap;

      li {
        justify-content: center;
        margin: 0 42px 26px 0;

        span {
          font-weight: 400;
          color: rgba(23, 35, 61, 1);
        }
      }
    }
  }
}

.lg-noah-subadmin-page {
  padding: 30px;

  &--header {
    padding-bottom: 30px;
  }

  &--table {
    /* stylelint-disable-next-line no-descending-specificity */
    ul,
    li { /* stylelint-disable-line no-descending-specificity */
      list-style: none;
    }

    ul.grid-dept {
      display: flex;
      flex-flow: row wrap;
      margin: 12px 0;

      li {
        display: flex;
        flex-direction: row;
        margin-right: 20px;

        i.icon-dept {
          display: flex;
          width: 16px;
          height: 16px;
          margin-right: 4px;
          background: url('../../assets/icons/icon-tree-folder@2x.png') no-repeat center center;
          background-size: contain;
        }
      }
    }

    ul.grid-perm {
      display: flex;
      flex-flow: row wrap;
      margin: 12px 0;

      li {
        display: flex;
        height: 22px;
        padding: 0 8px;
        margin: 3px 6px 3px 0;
        border: 1px solid rgba(231, 234, 236, 1);
        border-radius: 4px;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: rgba(23, 35, 61, 1);
        background: rgba(247, 247, 247, 1);
      }
    }
  }
}

.lg-noah-subadmin-add-page {
  position: relative;
  padding: 0 30px;

  /* stylelint-disable-next-line no-descending-specificity */
  ul,
  li { /* stylelint-disable-line no-descending-specificity */
    list-style: none;
  }

  &--scroll-wrapper {
    overflow-y: auto;
  }

  &--header {
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    .back {
      display: inline-flex;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 32px;
      color: rgba(0, 80, 179, 1);
      cursor: pointer;
    }
  }

  &--middle {
    flex: 1;
    padding: 0 60px;

    .dept-settings {
      padding: 50px 0 60px;
      border-bottom: 1px solid #F0F0F0;
      font-weight: 400;
      // align-items: center;

      font-size: 14px;
      line-height: 20px;
      color: rgba(23, 35, 61, 1);

      &-label {
        width: 80px;
        height: 30px;
        line-height: 30px;
      }

      &-users {
        align-items: center;
        margin-bottom: 30px;

        .select-user {
          width: 820px;
          margin: 0 110px 0 0;
        }
      }

      &-depts {
        .radio-dept-mode {
          margin-bottom: 6px;
        }

        .select-dept {
          width: 820px;
        }
      }
    }

    .perm-settings {
      width: 884px;
      padding-top: 36px;

      &-header {
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 40px;

        &-label {
          /* stylelint-disable-next-line no-descending-specificity */
          .title {
            font-weight: 400;
            font-size: 14px;
            color: rgba(23, 35, 61, 1);
          }
          /* stylelint-disable-next-line no-descending-specificity */
          .subtitle {
            font-weight: 400;
            font-size: 12px;
            color: rgba(128, 134, 149, 1);
          }
        }
      }

      &-main {
        &-basic-list,
        &-app-list {
          width: 348px;
          /* stylelint-disable-next-line no-descending-specificity */
          .title {
            font-weight: 400;
            font-size: 14px;
            color: rgba(23, 35, 61, 1);
          }

          ul {
            display: flex;
            flex-direction: column;
            margin-top: 30px;

            li {
              display: flex;
              align-items: center;
              margin-bottom: 20px;

              .logo {
                display: flex;
                width: 30px;
                height: 30px;
                border-radius: 6px;
                overflow: hidden;

                /* stylelint-disable-next-line no-descending-specificity */
                img {
                  display: inline-flex;
                  width: 100px;
                  height: 100px;
                }
              }

              .name {
                flex: 1;
                margin-left: 10px;
              }

              .checkbox {
                span:last-child {
                  display: none;
                }
              }
            }
          }
        }

        &-basic-list {
          margin-right: 170px;
        }
      }
    }
  }

  &--footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    margin: 0 -30px;
    border-top: 1px solid #F0F0F0;
  }
}
