@import '../../utils.less';

.ui-register-success-page {
  color: #17233D;
  align-items: center;
  .congrat {
    margin-top: 63px;
    font-size: 20px;
    font-family: PingFangSC-Semibold, sans-serif;
  }
  .auto-goback {
    margin-top: 10px;
    font-family: PingFangSC-Regular, sans-serif;
  }
  .go-home {
    margin-top: 57px;
    width: 360px;
    span {
      color: white;
    }
  }
}