@import '~@/utils.less';

.ui-admin-config {
  padding: 20px 40px 20px 30px;
  background-color: @bg-2;

  .ui-admin-config-top {
    display: flex;
    justify-content: left;

    .main {
      width: 1000px;

      .subtitle {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 14px;
        color: @color-2;

        &::before {
          display: inline-flex;
          width: 6px;
          height: 14px;
          margin-right: 10px;
          background: @primary-color;
          content: '';
        }
      }

      .body {
        .left-info {
          margin-right: 40px;

          .logo-area {
            align-items: center;

            .logo {
              float: right;
              width: 70px;
              height: 70px;
              margin-left: 30px;
            }
          }

          p {
            color: @color-3;
          }

          .set-image-area {
            align-items: center;
            margin-top: 20px;

            .default-logo {
              margin-left: 25px;
            }
          }

          .company-name {
            margin-top: 40px;
            margin-bottom: 10px;
          }

          .select-color-area {
            margin-top: 34px;

            .default-color {
              justify-content: space-between;
              margin-top: 20px;

              .color-selector {
                width: 310px;

                .color-bar {
                  width: 48px;
                  height: 18px;
                  margin-right: 8px;
                  margin-left: -4px;
                }

                .select-bar {
                  align-items: center;
                  width: 120px;

                  .color-bar {
                    margin-left: 7px;
                  }
                }

                .ivu-select-item {
                  align-items: center;
                }
              }

              .color-custom {
                width: 310px;
              }

              .color-tip {
                margin-top: 4px;
                margin-left: 15px;
              }

              .color-symbol {
                margin-right: 6px;
                font-size: 14px;
              }
            }
          }

          .custom-color {
            justify-content: space-between;
            margin: 20px 40px 0 0;
          }

          .upload {
            justify-content: space-between;
          }
        }

        .right-info {
          justify-content: center;
          width: 460px;
          height: 360px;
          padding: 0 20px;
          border-left: 1px solid black;

          .right-preview-title {
            margin-bottom: 26px;
          }

          .right-image-area {
            width: 440px;
            height: 280px;
            border: 10px solid black;
            overflow-y: hidden;
            background-color: white;

            .right-image {
              .ui-s-frame {
                height: auto;
              }

              .image-preview {
                margin-top: -190px;
                margin-left: -40px;
                transform: scale(0.4);
              }

              .cover-image-preview {
                position: absolute;
                top: 210px;
                left: 850px;
                width: 300px;
                height: 250px;
              }
            }
          }

          .preview {
            display: flex;
            justify-content: center;
            margin-top: 14px;
          }
        }
      }
    }
  }

  .ui-admin-config-save {
    display: flex;
    justify-content: left;

    .admin-button-area {
      width: 1000px;

      .admin-save-button {
        width: 74px;
        margin: 83px 0 0 440px;
      }

      .go-to-accountconfig {
        margin: 20px 0 0 435px;
      }
    }
  }
}

.ui-admin-config-preview-model {
  .ivu-modal-content {
    border-radius: 0;
    overflow-x: visible;

    .ivu-modal-close {
      margin: -32px -80px 0 0;

      .ivu-icon-ios-close {
        font-size: 70px;
      }
    }
  }

  .ivu-modal-body {
    display: flex;
    padding: 0;

    .ui-admin-config-preview-large {
      width: 1257px;
      height: 800px;
    }

    .ui-admin-config-login-cover {
      position: fixed;
      z-index: 1000;
      top: 200px;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
