@import '../../../utils.less';

.ui-admin-apps-app-add {
  .body {
    display: flex;
    justify-content: center;

    .upload-area {
      align-items: center;
    }

    .form {
      width: 900px;

      .ivu-select-multiple {
        .ivu-select-item-selected {
          background: @bg-2;
        }
      }

      p {
        color: @color-3;
      }

      .client-secret {
        width: 466px;
        overflow-wrap: break-word;
      }

      .ivu-tabs-bar {
        border-bottom: 1px solid @color-4;
      }

      .subtitle {
        align-items: center;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 18px;
        color: @color-2;

        &::before {
          display: inline-flex;
          width: 6px;
          height: 18px;
          margin-right: 10px;
          background: @primary-color;
          content: '';
        }
      }

      .set-image-area {
        justify-content: space-between;
        align-items: center;

        .upload {
          margin-right: 25px;
        }

        .logo {
          width: 70px;
          height: 70px;
          margin-left: 30px;
          border-radius: 10px;
        }
      }

      .ivu-tabs {
        overflow: visible;
      }

      .ivu-tag {
        background-color: @color-4;
      }

      .ivu-tabs-nav-scroll {
        margin-left: 300px;

        .ivu-tabs-tab {
          border: 1px solid @color-4;
          color: @color-5;
          background-color: @color-4;
        }

        .ivu-tabs-tab-active {
          border-bottom: 1px solid @bg-2;
          color: @primary-color;
          background-color: @bg-2;
        }
      }
    }
  }

  .header {
    display: flex;
    justify-content: center;

    .header-title {
      width: 900px;
    }
  }

  .footer {
    display: flex;
    justify-content: center;

    .buttons {
      justify-content: space-between;
      width: 900px;
    }
  }
}
