@import '../../../utils.less';

.ui-admin-apps-app-list {
  padding: 20px 40px 20px 30px;
  overflow-y: auto;
  background-color: @bg-2;

  &--toolbar {
    justify-content: space-between;
    margin-bottom: 20px;

    h2 {
      margin-top: 2px;
    }

    button {
      margin: 0 20px;
    }

    .search {
      width: 270px;
    }
  }

  > .table-wrapper {
    .table {
      .table-btn {
        margin-right: 24px;
        color: #006064;
        cursor: pointer;

        &.disabled {
          color: #666666;
          cursor: default;
        }
      }
    }
  }

  .subtitle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 18px;
    color: @color-2;

    &::before {
      display: inline-flex;
      width: 6px;
      height: 18px;
      margin-right: 10px;
      background: @primary-color;
      content: '';
    }
  }
}
