@import '../../../utils.less';

.edit-perm {
  .ivu-drawer-body {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .ivu-form-item {
    padding: 0 60px 0 30px;
    margin-bottom: 30px;

    .ivu-form-item-label {
      width: 85px;
      padding-right: 20px;
      font-weight: 400;
      font-size: 14px;
      color: @color-2;
    }
  }

  .title {
    padding: 36px 30px 20px;
    border-bottom: 1px solid @bg-1;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: @color-2;
  }

  .form {
    flex: auto;
    padding-top: 40px;
    overflow-y: auto;

    input {
      width: 400px;
    }
  }

  .drawer-footer {
    flex: none;
    justify-content: space-between;
    height: 52px;
    padding: 10px 20px;
    border-top: 1px solid @bg-1;

    button {
      margin: 0 12px;

      &:first-child,
      &:last-child {
        margin: 0;
      }
    }
  }
}
