@import '../../../utils.less';


.ui-admin-apps-protocol {
  .body{
    display: flex;
    justify-content: center;
    .form {
      width: 900px;

      p {
        color: @color-3;
        font-size: 14px;
      }

      label {
        font-size: 14px;
      }

      .client-secret {
        width: 466px;
        overflow-wrap: break-word;
      }
      .ivu-tabs-bar {
        border-bottom: 1px solid @color-4;
      }
      .subtitle {
        align-items: center;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 600;
        color: @color-2;
      
        &:before {
          content: '';
          display: inline-flex;
          width: 6px;
          height: 18px;
          margin-right: 10px;
          background: @primary-color;
        }
      }
      .ivu-tabs {
        overflow: visible;
      }
      .ivu-tag {
        background-color: @color-4;
      }
      .ivu-tabs-nav-scroll {
        margin-left: 300px;
        .ivu-tabs-tab {
          border: 1px solid @color-4;
          color: @color-5;
          background-color: @color-4;
        }
        .ivu-tabs-tab-active {
          background-color: @bg-2;
          border-bottom: 1px solid @bg-2;
          color: @primary-color;
        }
      }

    }
  }

  .header {
    display: flex;
    justify-content: center;
    .header-title {
      width: 900px;
    }
  }

  .footer {
    display: flex;
    justify-content: center;

    .buttons {
      width: 900px;
      justify-content: space-between;
    }
  }
}