@import '../../../utils.less';

.ui-manager-page {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  padding: 30px;
  background-color: @bg-2;

  &--header {
    padding-bottom: 30px;
  }

  &--table {
    ul,
    li {
      list-style: none;
    }
  }

  .tags-cell {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;

    span.tag {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 22px;
      padding: 0 12px;
      margin: 3px;
      border-radius: 4px;
      line-height: 30px;
      background-color: @bg-4;
    }
  }

  .operate-cell {
    a.delete {
      color: #E81C1C;
    }
  }
}
