@import '../../../utils.less';

.ui-account-settings-page {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  padding: 30px;
  background: @bg-2;

  &-wrapper {
    display: flex;
    flex-direction: column;

    .thirdparty-login {
      margin-top: 41px;

      .label {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-weight: 600;
        font-size: 14px;
        color: @color-1;

        &::before {
          height: 14px;
          margin-right: 10px;
          border-left: 6px solid @primary-color;
          content: '';
        }
      }

      .content {
        margin-top: 2px;

        & > div {
          display: flex;
          align-items: center;
          padding: 8px 0;

          .description {
            width: 100px;
            font-weight: 400;
            font-size: 14px;
            color: @color-2;

            .ivu-checkbox {
              margin-right: 8px;
            }
          }

          .link {
            margin-right: 20px;
            font-weight: 400;
            font-size: 14px;
            color: @primary-color;
            cursor: pointer;
          }

          .tag {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 22px;
            border-radius: 4px;
            font-weight: 400;
            font-size: 12px;
            color: @color-7;
            background-color: @bg-4;

            &-finished {
              color: @color-1;
              background-color: @color-8;
            }
          }

          &::before {
            width: 16px;
            content: '';
          }
        }
      }
    }

    .register-submit {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 140px;
      margin-top: 104px;
      margin-left: 281px;

      & > button:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 74px;
        height: 32px;
        border: 1px solid @primary-color;
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
        color: @color-1;
        background-color: @primary-color;
        cursor: pointer;

        &:hover {
          border: 1px solid @color-4;
          color: @color-2;
        }
      }

      & > div:last-child {
        padding-top: 20px;
        font-weight: 400;
        font-size: 14px;
        color: @primary-color;
        cursor: pointer;
      }
    }

    .register-type {
      margin-top: 41px;

      .content {
        margin-top: 2px;

        & > div {
          display: flex;
          align-items: center;
          padding: 8px 0;

          .description {
            width: 288px;
            font-weight: 400;
            font-size: 14px;
            color: @color-2;

            .ivu-checkbox {
              margin-right: 8px;
            }
          }

          .link {
            margin-right: 20px;
            font-weight: 400;
            font-size: 14px;
            color: @primary-color;
            cursor: pointer;
          }

          .tag {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 55px;
            height: 22px;
            border-radius: 4px;
            font-weight: 400;
            font-size: 12px;
            color: @color-7;
            background-color: @bg-4;

            &-finished {
              color: @color-1;
              background-color: @color-8;
            }
          }

          &::before {
            width: 16px;
            content: '';
          }
        }
      }

      .label {
        display: flex;
        align-items: center;
        padding: 10px 0;

        & > div:first-child {
          min-width: 112px;
          margin-right: 15px;
          font-weight: 600;
          font-size: 14px;
          color: @color-1;
        }

        & > div:last-child {
          min-width: 561px;
          font-weight: 600;
          font-size: 12px;
          color: @color-3;
        }

        &::before {
          height: 14px;
          margin-right: 10px;
          border-left: 6px solid @primary-color;
          content: '';
        }
      }
    }

    .register-mode {
      .label {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-weight: 600;
        font-size: 14px;
        color: @color-1;

        &::before {
          height: 14px;
          margin-right: 10px;
          border-left: 6px solid @primary-color;
          content: '';
        }
      }

      .content {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-weight: 400;
        font-size: 14px;
        color: @color-2;

        & > div:first-child {
          margin-right: 12px;
        }

        & > div:last-child {
          display: flex;

          .ivu-radio {
            margin-right: 8px;
          }

          & > div:first-child {
            margin-right: 29px;
          }
        }

        &::before {
          width: 16px;
          content: '';
        }
      }
    }
  }
}

.register-edit {
  .ivu-drawer {
    width: 580px !important;
  }

  .ivu-drawer-header {
    padding: 0;
    border-bottom-color: @bg-1;

    .header {
      height: 84px;
      padding-top: 36px;
      padding-left: 30px;
      font-weight: 400;
      font-size: 20px;
      color: @color-2;
    }
  }

  .ivu-drawer-body {
    height: calc(100% - 84px);
    padding: 0;

    .body {
      padding-top: 40px;
      padding-right: 60px;

      .ivu-form-item {
        margin-bottom: 30px;

        .ivu-form-item-label {
          font-weight: 400;
          font-size: 14px;
          color: @color-2;
        }

        .ivu-select {
          span {
            font-weight: 400;
            font-size: 14px;
            color: @color-2;
          }
        }
      }

      input {
        padding-left: 15px;
        font-weight: 400;
        font-size: 14px;
        color: @color-2;

        &::placeholder {
          color: @color-3;
        }

        &::-webkit-input-placeholder {
          color: @color-3;
        }

        &::-moz-placeholder {
          color: @color-3;
        }

        &:-moz-placeholder {
          color: @color-3;
        }

        &:-ms-input-placeholder {
          color: @color-3;
        }
      }
    }

    .footer {
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 52px;
      padding: 0 20px;
      border-top: 1px solid @bg-1;

      /* stylelint-disable */
      & > button {
        width: 74px;
        height: 32px;
        border-radius: 4px;
        font-weight: 400;
        font-size: 14px;
      }

      & > button:first-child {
        border: 1px solid @color-4;
        color: @color-3;
        background-color: @bg-2;
      }

      & > button:last-child {
        border: 1px solid @primary-color;
        color: @color-2;
        background-color: @primary-color;
      }
    }
  }
}
