@import '../../../../utils.less';

.ui-applist-comp {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;

  &--header {
    display: flex;
    flex: none;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;

    .title {
      display: inline-flex;
      font-size: 14px;
      font-weight: 600;
      align-items: center;
      &:before {
        content: '';
        display: inline-flex;
        width: 6px;
        height: 14px;
        background-color: @primary-color;
        margin-right: 10px;
      }
    }
  }
  &--search {
    flex: none;
    margin: 18px 30px 18px 20px;
  }
  &--results {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    overflow-y: auto;

    ul.result-list {
      margin: 0 44px 0 10px;
      li {
        display: flex;
        align-items: center;
        padding: 0 12px;
        border-radius: 4px;
        overflow: hidden;

        &.active,
        &:hover {
          background-color: @bg-3;
        }

        .app-logo {
          display: inline-flex;
          width: 30px;
          height: 30px;
          border: none;
          border-radius: 4px;
          overflow: hidden;
          margin: 10px 12px;
        }
        .app-name {
          font-size: 14px;
        }
      }
    }
  }
}