@import '../../../../utils.less';

.ui-permlist-comp {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0 30px;

  &--header {
    display: flex;
    align-items: center;

    .app-name {
      font-size: 14px;
    }

    .app-logo {
      display: inline-flex;
      width: 50px;
      height: 50px;
      margin-right: 12px;
      border: none;
      border-radius: 5px;
      overflow: hidden;
    }
  }

  &--body {
    .perm-title {
      display: inline-flex;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 14px;

      &::before {
        display: inline-flex;
        width: 6px;
        height: 14px;
        margin-right: 10px;
        background-color: @primary-color;
        content: '';
      }
    }
    .table {}
  }
}

.ui-operate-cell {
  display: flex;
  justify-content: center;

  .text {}

  .white-space,
  .dropdown {
    flex: 1;
    padding-left: 20px;
    text-align: left;
  }
}

.ui-source-cell {
  display: flex;
  justify-content: center;

  .poptip-btn {
    color: @primary-color;
    cursor: pointer;
  }

  .text {}

  .white-space,
  .poptip {
    flex: 1;
    padding-left: 20px;
    text-align: left;
  }
}

.ui-poptip-content {
  white-space: normal;

  ul,
  li {
    list-style: none;
  }

  ul {
    &:first-child {
      border-bottom: 1px solid @bg-1 !important;
    }

    li {
      .meta-node-name {
        margin-right: 5px;
        color: #CDCDCD !important;
      }

      .node-name {
        color: #666666;
      }
    }
  }
}
