@import '../../../../utils.less';

.ui-group-perm-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: @bg-2;

  .breadcrumb();

  &--header {
    display: flex;
    flex: none;
    align-items: center;
    height: 82px;
    padding-left: 30px;

    img {
      display: inline-flex;
      width: 32px;
      height: 32px;
      margin-right: 16px;
    }

    span {
      font-weight: 600;
      font-size: 22px;
    }
  }

  &--body {
    display: flex;
    flex: 1;
  }

  &--applist {
    flex: none;
    width: 330px;
    border-right: 1px solid @bg-1;
  }

  &--perm-detail {
    display: flex;
    flex: 1;
  }
}
