@import '../iview.less';
@import '../utils.less';
@import '~font-awesome/less/font-awesome.less';

.mk-lg-base();
.mk-lg-icon();
.mk-simple-flex();

.lgui-toolbar {
  padding: 3px;
  margin-bottom: 10px;
  text-align: right;
  background: #F2F2F2;
}

// 全局滚动条样式
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: @bg-3;
  box-shadow: inset 0 0 1px @bg-3;
}

::-webkit-scrollbar-track {
  background: @bg-2;
  box-shadow: inset 0 0 1px @bg-2;
}
